<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
    background: rgb(63, 36, 57);
    background-image: url(https://i.pinimg.com/originals/36/65/34/3665342ee97ae150a4d7ddbffc176ce8.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  } 

  * {
    margin: 0;
    padding: 0 ;
  }

  .nav {
    overflow: hidden;
      background: linear-gradient(120deg, #eca3d7, #a2528b) 
  }
  
  .nav a {
    float: right;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px 20px;
    text-decoration: dotted;
    font-size: 20px;
    font-family: 'Poppins', Arial, sans-serif;
    font-weight: bold;
  }
  
  .nav a:hover 
  {
    color: rgb(60, 0, 57);
    background: linear-gradient(120deg, #b981aa, #f4b4e2, #b981aa);
  }
  
    </style>
    <title>Kuromi Luvr</title>
</head>
</head>
<header class="header"> 
    
    <nav class="nav">
        <a>CONTACT</a>
        <a>MERCHANDISE</a>
        <a>GALLERY</a>
        <a>ABOUT</a>
        <a>HOME</a>
    </nav>
</header>
<body>  
</body>
</html>